NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=trip-view-telegram

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

TELEGRAM_TOKEN=hz
CORE_USER_URL=user.trip
CORE_EAT_URL=eat.trip
CORE_COLLABORATION_URL=collab.trip
VIEW_FORM_URL=http://eatform.kamyshev.me/